# riffquestion

./: .gitignore  Dockerfile  README.md  pom.xml
configurations/: department-service.properties
src/main/java/some/github/question/: Main.java
src/main/java/some/github/question/configuration/: MultipleProcessor.java  MultipleProcessorImpl.java
src/main/java/some/github/question/function/: FirstFunction.java  SecondFunction.java
src/main/java/some/github/question/model/: Bar.java  Foo.java
src/main/resources/: application.properties  department-service.properties  notificationservice  paymentservice.properties
src/main/resources/docker/: application.properties
src/main/resources/local/: application.properties  bundleservice.properties  notificationservice.properties  paymentservice.properties
