springfox.documentation.swagger.v2.path=/notificationservicemanage/v2/api-docs
management.endpoint.beans.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/notifiationservicemanage