springfox.documentation.swagger.v2.path=/paymentservicemanage/v2/api-docs
management.endpoint.beans.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/paymentservicemanage
psp.url.address=http://localhost:8080/
psp.charge.card=false